#-----------------------------------------------------
#　Midas時刻歴応答解析からベースシアを計算するプログラム
#　　　　　　　　　　　　CODED by Yuki TERAZAWA (2019)
#-----------------------------------------------------
a 用途
　このプログラムはMidasの時刻歴応答解析の柱せん断力の集計からベースシアを略算するプログラムです。
　柱は天に向かって真直に立っていると仮定しています。ブレースを含み斜めに向いている部材の荷重の集計には使えない点にご注意下さい。
　Windows 10 64bitOS環境下で動作を確認しています。

b 使い方(1.以降がこのプログラムでの処理に関係します。)
　0.Midasを用いての時刻歴応答解析を行う。
　1.アプリを実行して必要事項を入力する。　
　※例題を用意しております。

c 入力ファイル
　・Midasの柱断面力(ローカル)の時刻歴データテキストファイル(ファイル名は任意です。)　※このファイルはMidasから出力できます。

d 出力ファイル
　・Out.csv	結果まとめ

f その他、免責事項
　・本プログラムは寺澤友貴(東京工業大学環境・社会理工学院建築学系助教、2020年時点)がPython 3.5環境下にて作成しました。
　・本プログラムは無償でご使用いただけます。
　・コンパイル元のPythonスクリプトは無償で提供します。スクリプトは各自の都合に合わせてカスタマイズしていただいて構いませんが、二次配布はご遠慮下さい。
　・本プログラムを用いた結果生じるいかなる直接的・間接的損害について寺澤友貴は一切その責任を負いません。
　・本プログラムに関するバグ報告、要望は寺澤友貴までご連絡下さい。いつでも受け付けております。
　・本プログラムの結果を公表する場合は寺澤友貴までご一報いただけますと幸甚です。

-- 
------------------------------------
Yuki TERAZAWA (Assistant Professor)
Takeuchi Lab.,
Dept. Arch. & Build. Eng., 
Tokyo Institute of Technology
TEL/FAX +81-03-5734-3165
E-mail terazawa.y.aa@m.titech.ac.jp
------------------------------------