#-----------------------------------------------------
#	　　鉄骨トラス屋根支承部の復元力特性
#　　　　　　　　　　　　CODED by Yuki TERAZAWA (2020)
#-----------------------------------------------------
a 用途
　各自のソフトウェアへの組み込みを意図した、鉄骨トラス屋根支承部の復元力特性のソースコードです。

b 内容物
　Fortranソースコード：ソースコードです。組み込みにご使用下さい。
　UniaxialHysteresis：この復元力特性の履歴性状を確認するためのツールです。
　履歴モデル結果：工学院山下哲郎先生の下で行われた実験の諸元・載荷履歴を適用した場合の履歴性状の数値データです。
　MP4動画類：工学院山下哲郎先生の下で行われた実験の諸元・載荷履歴を適用した場合の履歴性状の動画です。

e 参考文献
　渡辺俊也，山下哲郎：下部構造と支承部の非線形復元力特性を考慮した鉄骨置屋根構造の地震応答解析，日本建築学会構造系論文集，85巻，768号，pp.209-218，2020.2

f その他、免責事項
　・本ソースコードは寺澤友貴(東京工業大学環境・社会理工学院建築学系助教、2020年時点)がFortran 90/95環境下にて作成しました。
　・本ソースコードは無償で提供します。
　・本ソースコードを用いた結果生じるいかなる直接的・間接的損害について寺澤友貴は一切その責任を負いません。
　・本ソースコードに関するバグ報告、要望は寺澤友貴までご連絡下さい。いつでも受け付けております。
　・本ソースコードの結果を公表する場合は寺澤友貴までご一報いただけますと幸甚です。励みになります。

-- 
------------------------------------
Yuki TERAZAWA (Assistant Professor)
Takeuchi Lab.,
Dept. Arch. & Build. Eng., 
Tokyo Institute of Technology
TEL/FAX +81-03-5734-3165
E-mail terazawa.y.aa@m.titech.ac.jp
------------------------------------