#-----------------------------------------------------
#　　ブレース座屈履歴則(柴田若林モデル)の比較
#　　　　　　　　　　　　CODED by Yuki TERAZAWA (2020)
#-----------------------------------------------------
a 用途
　ブレース座屈履歴則(柴田若林モデル)には座屈後耐力の劣化についていくつかの修正モデルについて性状を比較した動画です。

b 内容物
　MP4動画

e 参考文献
　オリジナルの柴田・若林モデル(M0)	柴田道生, 中村武, 若林實 : 鉄骨筋違の履歴特性の定式化-その1 定式化関数の誘導-, 日本建築学会論文報告集, No. 316, pp. 18 - 24, 1982. 6
　修正モデル(M3)			谷口元, 加藤勉, 中村紀吉, 高橋泰彦, 佐伯俊夫, 広谷勉, 相川勇治 : 鉄骨X 型ブレース架構の復元力特性に関する研究, 構造工学論文集, Vol. 37B, pp. 303 - 316, 1991. 3
　修正モデル(M1，M2)			2018年版鋼構造座屈設計指針など

f その他、免責事項
　・本ソースコードおよび動画は寺澤友貴(東京工業大学環境・社会理工学院建築学系助教、2020年時点)がFortran 90/95とPython 3.5環境下にて作成しました。
　・動画は無償で提供します。
　・動画を用いた結果生じるいかなる直接的・間接的損害について寺澤友貴は一切その責任を負いません。
　・結果を公表する場合は寺澤友貴までご一報いただけますと幸甚です。励みになります。

-- 
------------------------------------
Yuki TERAZAWA (Assistant Professor)
Takeuchi Lab.,
Dept. Arch. & Build. Eng., 
Tokyo Institute of Technology
TEL/FAX +81-03-5734-3165
E-mail terazawa.y.aa@m.titech.ac.jp
------------------------------------